{
  "name": "timer-calculator",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://garrettheath4.github.io/timer-calculator",
  "dependencies": {
    "ajv": "^6.10.0",
    "classnames": "^2.2.6",
    "hoek": "^6.1.3",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
